# PostAppApi

./: PostAppApi.sln  README.md
src/: docker-compose.yml  src.sln
src/.docker/: Dockerfile
src/Backend/PostAppApi.Api/: PostAppApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Backend/PostAppApi.Api/Configuration/: AutoMapperConfiguration.cs  DependecyInjectionConfiguration.cs  JwtAthentication.cs  PrometheusConfiguration.cs  SerilogExtension.cs
src/Backend/PostAppApi.Api/Controllers/: AuthController.cs  GroupController.cs  PostsController.cs  RatingsController.cs  UsersController.cs  WeatherForecastController.cs
src/Backend/PostAppApi.Api/Extensions/: SerilogExtension.cs
src/Backend/PostAppApi.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/Backend/PostAppApi.Api/Middlewares/ExceptionsMiddleware/: GlobalExceptionHandlingMiddleware.cs  PostExceptionsMiddleware.cs  UserExceptionsMiddleware.cs
src/Backend/PostAppApi.Api/Properties/: launchSettings.json
src/Backend/PostAppApi.Application/: PostAppApi.Application.csproj
src/Backend/PostAppApi.Application/Implementations/: GroupManager.cs  PostManager.cs  RatingManager.cs  UserManager.cs
src/Backend/PostAppApi.Application/Interfaces/Commons/: IManager.cs  IRepository.cs
src/Backend/PostAppApi.Application/Interfaces/Manager/: IGroupManager.cs  IPostManager.cs  IRatingManager.cs  IUserManager.cs
src/Backend/PostAppApi.Application/Interfaces/Repositories/: IGroupRepository.cs  IPostRepository.cs  IRatingRepository.cs  IUserRepository.cs
src/Backend/PostAppApi.Application/Mappers/PostProfile/: PostPostRequestBodyProfile.cs  PostPutRequestBodyProfile.cs
src/Backend/PostAppApi.Application/Mappers/UserProfile/: UserPostRequestBodyProfile.cs  UserPutRequestBodyProfile.cs
src/Backend/PostAppApi.Application/ModelViews/Common/: BaseGetEntity.cs
src/Backend/PostAppApi.Application/ModelViews/Post/: PostPostRequestBody.cs  PostPutRequestBody.cs
src/Backend/PostAppApi.Application/ModelViews/User/: UserGetRequestBody.cs  UserPostRequestBody.cs  UserPutRequestBody.cs
src/Backend/PostAppApi.Application/Services/: TokenServices.cs
src/Backend/PostAppApi.Domain/Common/: BaseEntity.cs
src/Backend/PostAppApi.Domain/Commons/: BaseEntity.cs  ExceptionResponse.cs
src/Backend/PostAppApi.Domain/Enums/: ERating.cs  Roles.cs
src/Backend/PostAppApi.Domain/Models/: Group.cs  Post.cs  Rating.cs  User.cs  UserGroup.cs
src/Backend/PostAppApi.Infrastructure/: PostAppApi.Infrastructure.csproj  PostAppApiContext.cs
src/Backend/PostAppApi.Infrastructure/Migrations/: 20231210021423_IniciarTabelas.Designer.cs  20231210021423_IniciarTabelas.cs  20231225134934_Adicionado-PasswordHash-Tabela-usuario.Designer.cs  20231225134934_Adicionado-PasswordHash-Tabela-usuario.cs  20240107184747_Adicionado-Roles-para-usuarios.Designer.cs  20240107184747_Adicionado-Roles-para-usuarios.cs  20240123001000_Adicionado-Tabela-de-Rating.Designer.cs  20240123001000_Adicionado-Tabela-de-Rating.cs  20240123003525_RatingId-Nullable-True.Designer.cs  20240123003525_RatingId-Nullable-True.cs  20240130173519_Alterado-IDs-de-ratings-para-unicos.Designer.cs  20240130173519_Alterado-IDs-de-ratings-para-unicos.cs  20240305161752_Adicionar-tabela-de-groups.Designer.cs  20240305161752_Adicionar-tabela-de-groups.cs  PostAppApiContextModelSnapshot.cs
src/Backend/PostAppApi.Infrastructure/Repositories/: GroupRepository.cs  PostRepository.cs  RatingRepository.cs  UserRepository.cs
src/Shared/PostAppApi.Comunicacao/: PostAppApi.Comunicacao.csproj
src/Shared/PostAppApi.Comunicacao/Mappers/: GroupProfile.cs  PostProfile.cs  UserProfile.cs
src/Shared/PostAppApi.Comunicacao/Mappers/PostProfile/: PostPostRequestBodyProfile.cs  PostPutRequestBodyProfile.cs
src/Shared/PostAppApi.Comunicacao/Mappers/RatingProfile/: PostRatingProfile.cs
src/Shared/PostAppApi.Comunicacao/Mappers/UserProfile/: UserLoginRequestBodyProfile.cs  UserPostRequestBodyProfile.cs  UserPutRequestBodyProfile.cs
src/Shared/PostAppApi.Comunicacao/ModelViews/Common/: BaseGetEntity.cs  BasePutEntity.cs
src/Shared/PostAppApi.Comunicacao/ModelViews/Group/: GroupGetRequestBody.cs  GroupPostRequestBody.cs  GroupPutRequestBody.cs
src/Shared/PostAppApi.Comunicacao/ModelViews/Post/: PostGetRequestBody.cs  PostPostRequestBody.cs  PostPutRequestBody.cs
src/Shared/PostAppApi.Comunicacao/ModelViews/Rating/: GetNumericsRatingsBody.cs  PostRatingRequestBody.cs
src/Shared/PostAppApi.Comunicacao/ModelViews/User/: UserGetRequestBody.cs  UserLoginRequestBody.cs  UserPostRequestBody.cs  UserPutRequestBody.cs
src/Shared/PostAppApi.Exceptions/Messages/: MessagesExceptions.cs  PostMessagesExceptions.cs  UserMessagesExceptions.cs
src/Shared/PostAppApi.Exceptions/PostExceptions/: PostNotFoundException.cs  UnattributedPostException.cs  UserNotFoundException.cs  UserPostNotFoundException.cs
src/Shared/PostAppApi.Exceptions/UserExceptions/: EmailNotFoundException.cs  UserNotFoundException.cs  UsernameNotFoundException.cs
src/grafana/: Dockerfile
src/grafana/configs/: grafana.ini
src/nginx/: Dockerfile
src/nginx/certs/: cert.crt  key.key
src/nginx/configs/: nginx.conf
src/prometheus/: Dockerfile
src/prometheus/configs/: prometheus.yml
tests/PostApi.Application.Tests/PostApi.Application.Tests/: PostApi.Application.Tests.csproj
tests/PostApi.Application.Tests/PostApi.Application.Tests/Implemetations/: PostManagerTests.cs  UserManagerTests.cs
